<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmActivity"
    android:background="@color/colorWhite">
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <com.webutil.badcw.layoutXML.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TableRow>

            <TextView
                android:id="@+id/team_name_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/college_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/phone_number_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/leader_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/member1_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/member2_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp" />

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/check_confirm"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="确定" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/check_redo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="取消" />
        </TableRow>
        
    </TableLayout>
    
</android.support.constraint.ConstraintLayout>